# Aliases for symbols, used by symbol_request().
alias symbol:phy_write_mmd libphy
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:phy_check_downshift libphy
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:genphy_read_abilities libphy
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:phy_start_cable_test libphy
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:phy_free_interrupt libphy
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ethosn_smc_is_secure ethosn
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:phy_set_sym_pause libphy
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:ethosn_get_global_core_for_testing ethosn
alias symbol:__phy_write_mmd libphy
alias symbol:mdio_device_remove libphy
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:mdio_device_reset libphy
alias symbol:stp_proto_unregister stp
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:phy_speed_to_str libphy
alias symbol:usbnet_pause_rx usbnet
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:of_phy_deregister_fixed_link of_mdio
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:genphy_soft_reset libphy
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:br_fdb_clear_offload bridge
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:phy_ethtool_set_wol libphy
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:phy_unregister_fixup_for_uid libphy
alias symbol:phy_mii_ioctl libphy
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:phy_package_leave libphy
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:phy_start_cable_test_tdr libphy
alias symbol:phy_attached_info libphy
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mdio_driver_register libphy
alias symbol:phy_get_pause libphy
alias symbol:of_mdiobus_child_is_phy of_mdio
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:mdiobus_get_phy libphy
alias symbol:gspca_dev_probe gspca_main
alias symbol:ethosn_read_top_reg ethosn
alias symbol:of_mdio_find_bus libphy
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:__mdiobus_modify_changed libphy
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:phy_advertise_supported libphy
alias symbol:__genphy_config_aneg libphy
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:genphy_c45_read_pma libphy
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:mdio_bus_type libphy
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:cdc_ncm_rx_verify_ndp32 cdc_ncm
alias symbol:genphy_read_status_fixed libphy
alias symbol:cfg80211_ft_event cfg80211
alias symbol:mdiobus_write libphy
alias symbol:phy_set_asym_pause libphy
alias symbol:genphy_loopback libphy
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:phy_select_page libphy
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:phy_modify_mmd_changed libphy
alias symbol:genphy_resume libphy
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:phy_mac_interrupt libphy
alias symbol:phy_loopback libphy
alias symbol:usbnet_set_rx_mode usbnet
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:gspca_expo_autogain gspca_main
alias symbol:gen10g_config_aneg libphy
alias symbol:phy_attach libphy
alias symbol:br_forward bridge
alias symbol:mdiobus_is_registered_device libphy
alias symbol:phy_do_ioctl_running libphy
alias symbol:of_phy_connect of_mdio
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:phy_aneg_done libphy
alias symbol:phy_unregister_fixup_for_id libphy
alias symbol:mdiobus_free libphy
alias symbol:llc_sap_open llc
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:phy_device_create libphy
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:__phy_resume libphy
alias symbol:phy_sfp_probe libphy
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:genphy_aneg_done libphy
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:genphy_write_mmd_unsupported libphy
alias symbol:ieee80211_rts_get mac80211
alias symbol:genphy_read_mmd_unsupported libphy
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:genphy_config_eee_advert libphy
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:usbnet_open usbnet
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:ethosn_dma_sync_for_cpu ethosn
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:usbnet_cdc_update_filter cdc_ether
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:phy_sfp_detach libphy
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:of_phy_attach of_mdio
alias symbol:phy_unregister_fixup libphy
alias symbol:hwrng_register rng_core
alias symbol:phy_get_internal_delay libphy
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:genphy_c45_check_and_restart_aneg libphy
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:devm_mdiobus_alloc_size mdio_devres
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:phy_restore_page libphy
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:phy_ethtool_get_stats libphy
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:genphy_update_link libphy
alias symbol:phy_ethtool_nway_reset libphy
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:phy_lookup_setting libphy
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:phy_sfp_attach libphy
alias symbol:phy_10gbit_features libphy
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:phy_basic_ports_array libphy
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:mdio_device_register libphy
alias symbol:phy_all_ports_features_array libphy
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:phy_restart_aneg libphy
alias symbol:ethosn_write_top_reg ethosn
alias symbol:fixed_phy_add fixed_phy
alias symbol:phy_queue_state_machine libphy
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:br_port_flag_is_set bridge
alias symbol:llc_add_pack llc
alias symbol:genphy_c45_read_link libphy
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:phy_package_join libphy
alias symbol:phy_speed_up libphy
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:br_fdb_find_port bridge
alias symbol:phy_read_paged libphy
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:usbnet_get_endpoints usbnet
alias symbol:mii_ethtool_sset mii
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:ethosn_smmu_available ethosn
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:phy_driver_is_genphy libphy
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:phy_10_100_features_array libphy
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:genphy_suspend libphy
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:__phy_modify libphy
alias symbol:__phy_modify_mmd_changed libphy
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:phy_ethtool_get_sset_count libphy
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:unregister_8022_client p8022
alias symbol:__mdiobus_read libphy
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:phy_ethtool_get_wol libphy
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:hwrng_unregister rng_core
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:genphy_c45_read_lpa libphy
alias symbol:phy_driver_is_genphy_10g libphy
alias symbol:cfg80211_connect_done cfg80211
alias symbol:phy_resolve_aneg_linkmode libphy
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:__devm_mdiobus_register mdio_devres
alias symbol:phy_duplex_to_str libphy
alias symbol:devm_hwrng_unregister rng_core
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:phy_basic_features libphy
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:usbnet_probe usbnet
alias symbol:ethosn_read_message ethosn
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:phy_validate_pause libphy
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:phy_fibre_port_array libphy
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:of_phy_find_device of_mdio
alias symbol:phy_gbit_all_ports_features libphy
alias symbol:ieee80211_stop_queues mac80211
alias symbol:genphy_c45_config_aneg libphy
alias symbol:genphy_c45_pma_read_abilities libphy
alias symbol:phy_10gbit_features_array libphy
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:gspca_suspend gspca_main
alias symbol:phy_ethtool_get_strings libphy
alias symbol:cfg80211_radar_event cfg80211
alias symbol:phy_basic_t1_features libphy
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:phy_attach_direct libphy
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:phy_driver_register libphy
alias symbol:phy_write_paged libphy
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:mdiobus_scan libphy
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:ieee80211_rts_duration mac80211
alias symbol:phy_connect libphy
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:devm_of_mdiobus_register mdio_devres
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:br_multicast_list_adjacent bridge
alias symbol:phy_register_fixup_for_id libphy
alias symbol:genphy_c37_config_aneg libphy
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:mdiobus_unregister libphy
alias symbol:phy_start_machine libphy
alias symbol:cfg80211_roamed cfg80211
alias symbol:phy_device_register libphy
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:phy_save_page libphy
alias symbol:of_mdio_find_device of_mdio
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:ethosn_stashing_enabled ethosn
alias symbol:genphy_c37_read_status libphy
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:phy_modify_changed libphy
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:phy_init_eee libphy
alias symbol:ieee80211_free_txskb mac80211
alias symbol:usbnet_manage_power usbnet
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:ethosn_write_message ethosn
alias symbol:usbnet_link_change usbnet
alias symbol:ethosn_get_global_device_for_testing ethosn
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:swphy_validate_state libphy
alias symbol:phy_init_hw libphy
alias symbol:phy_gbit_features libphy
alias symbol:genphy_c45_read_status libphy
alias symbol:phy_resume libphy
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:phy_modify_mmd libphy
alias symbol:phy_support_asym_pause libphy
alias symbol:usbnet_disconnect usbnet
alias symbol:fixed_phy_register_with_gpiod fixed_phy
alias symbol:of_mdiobus_phy_device_register of_mdio
alias symbol:phy_drivers_unregister libphy
alias symbol:phy_modify_paged libphy
alias symbol:genphy_read_lpa libphy
alias symbol:freq_reg_info cfg80211
alias symbol:devm_phy_package_join libphy
alias symbol:mdiobus_unregister_device libphy
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:__mdiobus_write libphy
alias symbol:phy_gbit_fibre_features libphy
alias symbol:usbnet_get_stats64 usbnet
alias symbol:cdc_ncm_rx_verify_nth32 cdc_ncm
alias symbol:genphy_setup_forced libphy
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:phy_speed_down libphy
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:gspca_frame_add gspca_main
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:mdiobus_read_nested libphy
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:genphy_c45_an_config_aneg libphy
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:phy_set_max_speed libphy
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:phy_device_free libphy
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:phy_ethtool_get_eee libphy
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:mdio_driver_unregister libphy
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:phy_ethtool_set_eee libphy
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:devm_hwrng_register rng_core
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:phy_read_mmd libphy
alias symbol:swphy_read_reg libphy
alias symbol:ieee80211_get_bssid mac80211
alias symbol:mdiobus_modify libphy
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:phy_gbit_features_array libphy
alias symbol:rfc1042_header cfg80211
alias symbol:phy_attached_print libphy
alias symbol:ieee80211_tx_status mac80211
alias symbol:phy_support_sym_pause libphy
alias symbol:phy_driver_unregister libphy
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:phy_attached_info_irq libphy
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:llc_remove_pack llc
alias symbol:__phy_read_mmd libphy
alias symbol:fixed_phy_change_carrier fixed_phy
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:cfg80211_probe_status cfg80211
alias symbol:phy_print_status libphy
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:br_multicast_enabled bridge
alias symbol:genphy_c45_pma_setup_forced libphy
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:phy_find_first libphy
alias symbol:__phy_modify_mmd libphy
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:phy_10gbit_full_features libphy
alias symbol:usbnet_resume_rx usbnet
alias symbol:phy_drivers_register libphy
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:br_forward_finish bridge
alias symbol:genphy_c45_an_disable_aneg libphy
alias symbol:usbnet_get_link usbnet
alias symbol:genphy_check_and_restart_aneg libphy
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:phy_device_remove libphy
alias symbol:genphy_c45_restart_aneg libphy
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:genphy_restart_aneg libphy
alias symbol:mdio_bus_init libphy
alias symbol:nf_br_ops bridge
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:phy_remove_link_mode libphy
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:mdio_device_free libphy
alias symbol:__mdiobus_register libphy
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:br_multicast_router bridge
alias symbol:ieee80211_stop_queue mac80211
alias symbol:register_snap_client psnap
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:phy_start libphy
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phy_register_fixup libphy
alias symbol:phy_10gbit_fec_features libphy
alias symbol:cfg80211_disconnected cfg80211
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:linkmode_resolve_pause libphy
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:phy_reset_after_clk_enable libphy
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:phy_basic_t1_features_array libphy
alias symbol:stp_proto_register stp
alias symbol:phy_request_interrupt libphy
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_alloc_size libphy
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:mdio_device_create libphy
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:phy_suspend libphy
alias symbol:phy_start_aneg libphy
alias symbol:mdio_bus_exit libphy
alias symbol:generic_mii_ioctl mii
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:fixed_phy_register fixed_phy
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:genphy_c45_read_mdix libphy
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:mii_check_link mii
alias symbol:linkmode_set_pause libphy
alias symbol:llc_sap_find llc
alias symbol:usbnet_nway_reset usbnet
alias symbol:phy_do_ioctl libphy
alias symbol:mdiobus_write_nested libphy
alias symbol:usbnet_skb_return usbnet
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_start_xmit usbnet
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:register_8022_client p8022
alias symbol:phy_modify_paged_changed libphy
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:llc_mac_hdr_init llc
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:mdio_find_bus libphy
alias symbol:phy_modify libphy
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:genphy_c45_aneg_done libphy
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:phy_resolve_aneg_pause libphy
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:unregister_snap_client psnap
